<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.apache.logging.log4j:log4j-api:2.17.2">
    <archive path="D:/maven-repository/org/apache/logging/log4j/log4j-api/2.17.2/log4j-api-2.17.2.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-to-slf4j:2.17.2">
    <archive path="D:/maven-repository/org/apache/logging/log4j/log4j-to-slf4j/2.17.2/log4j-to-slf4j-2.17.2.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi:4.1.2">
    <archive path="D:/maven-repository/org/apache/poi/poi/4.1.2/poi-4.1.2.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi-ooxml:4.1.2">
    <archive path="D:/maven-repository/org/apache/poi/poi-ooxml/4.1.2/poi-ooxml-4.1.2.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi-ooxml-schemas:4.1.2">
    <archive path="D:/maven-repository/org/apache/poi/poi-ooxml-schemas/4.1.2/poi-ooxml-schemas-4.1.2.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-core:9.0.64">
    <archive path="D:/maven-repository/org/apache/tomcat/embed/tomcat-embed-core/9.0.64/tomcat-embed-core-9.0.64.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-el:9.0.64">
    <archive path="D:/maven-repository/org/apache/tomcat/embed/tomcat-embed-el/9.0.64/tomcat-embed-el-9.0.64.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-websocket:9.0.64">
    <archive path="D:/maven-repository/org/apache/tomcat/embed/tomcat-embed-websocket/9.0.64/tomcat-embed-websocket-9.0.64.jar" />
  </library>
  <library name="Maven: org.apache.xmlbeans:xmlbeans:3.1.0">
    <archive path="D:/maven-repository/org/apache/xmlbeans/xmlbeans/3.1.0/xmlbeans-3.1.0.jar" />
  </library>
  <library name="Maven: org.apiguardian:apiguardian-api:1.1.2">
    <archive path="D:/maven-repository/org/apiguardian/apiguardian-api/1.1.2/apiguardian-api-1.1.2.jar" />
  </library>
  <library name="Maven: org.assertj:assertj-core:3.22.0">
    <archive path="D:/maven-repository/org/assertj/assertj-core/3.22.0/assertj-core-3.22.0.jar" />
  </library>
  <library name="Maven: org.attoparser:attoparser:2.0.5.RELEASE">
    <archive path="D:/maven-repository/org/attoparser/attoparser/2.0.5.RELEASE/attoparser-2.0.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.codehaus.groovy:groovy:3.0.11">
    <archive path="D:/maven-repository/org/codehaus/groovy/groovy/3.0.11/groovy-3.0.11.jar" />
  </library>
  <library name="Maven: org.codehaus.groovy:groovy-json:3.0.11">
    <archive path="D:/maven-repository/org/codehaus/groovy/groovy-json/3.0.11/groovy-json-3.0.11.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest:2.2">
    <archive path="D:/maven-repository/org/hamcrest/hamcrest/2.2/hamcrest-2.2.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:2.2">
    <archive path="D:/maven-repository/org/hamcrest/hamcrest-core/2.2/hamcrest-core-2.2.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-library:2.2">
    <archive path="D:/maven-repository/org/hamcrest/hamcrest-library/2.2/hamcrest-library-2.2.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter:5.8.2">
    <archive path="D:/maven-repository/org/junit/jupiter/junit-jupiter/5.8.2/junit-jupiter-5.8.2.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-api:5.8.2">
    <archive path="D:/maven-repository/org/junit/jupiter/junit-jupiter-api/5.8.2/junit-jupiter-api-5.8.2.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-engine:5.8.2">
    <archive path="D:/maven-repository/org/junit/jupiter/junit-jupiter-engine/5.8.2/junit-jupiter-engine-5.8.2.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-params:5.8.2">
    <archive path="D:/maven-repository/org/junit/jupiter/junit-jupiter-params/5.8.2/junit-jupiter-params-5.8.2.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-commons:1.8.2">
    <archive path="D:/maven-repository/org/junit/platform/junit-platform-commons/1.8.2/junit-platform-commons-1.8.2.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-engine:1.8.2">
    <archive path="D:/maven-repository/org/junit/platform/junit-platform-engine/1.8.2/junit-platform-engine-1.8.2.jar" />
  </library>
  <library name="Maven: org.mapstruct:mapstruct:1.3.1.Final">
    <archive path="D:/maven-repository/org/mapstruct/mapstruct/1.3.1.Final/mapstruct-1.3.1.Final.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-core:4.5.1">
    <archive path="D:/maven-repository/org/mockito/mockito-core/4.5.1/mockito-core-4.5.1.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-junit-jupiter:4.5.1">
    <archive path="D:/maven-repository/org/mockito/mockito-junit-jupiter/4.5.1/mockito-junit-jupiter-4.5.1.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis:3.5.9">
    <archive path="D:/maven-repository/org/mybatis/mybatis/3.5.9/mybatis-3.5.9.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis-spring:2.0.7">
    <archive path="D:/maven-repository/org/mybatis/mybatis-spring/2.0.7/mybatis-spring-2.0.7.jar" />
  </library>
  <library name="Maven: org.mybatis.spring.boot:mybatis-spring-boot-autoconfigure:2.2.2">
    <archive path="D:/maven-repository/org/mybatis/spring/boot/mybatis-spring-boot-autoconfigure/2.2.2/mybatis-spring-boot-autoconfigure-2.2.2.jar" />
  </library>
  <library name="Maven: org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2">
    <archive path="D:/maven-repository/org/mybatis/spring/boot/mybatis-spring-boot-starter/2.2.2/mybatis-spring-boot-starter-2.2.2.jar" />
  </library>
  <library name="Maven: org.objenesis:objenesis:3.2">
    <archive path="D:/maven-repository/org/objenesis/objenesis/3.2/objenesis-3.2.jar" />
  </library>
  <library name="Maven: org.opentest4j:opentest4j:1.2.0">
    <archive path="D:/maven-repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm:9.1">
    <archive path="D:/maven-repository/org/ow2/asm/asm/9.1/asm-9.1.jar" />
  </library>
  <library name="Maven: org.projectlombok:lombok:1.18.24">
    <archive path="D:/maven-repository/org/projectlombok/lombok/1.18.24/lombok-1.18.24.jar" />
  </library>
  <library name="Maven: org.skyscreamer:jsonassert:1.5.0">
    <archive path="D:/maven-repository/org/skyscreamer/jsonassert/1.5.0/jsonassert-1.5.0.jar" />
  </library>
  <library name="Maven: org.slf4j:jul-to-slf4j:1.7.36">
    <archive path="D:/maven-repository/org/slf4j/jul-to-slf4j/1.7.36/jul-to-slf4j-1.7.36.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.36">
    <archive path="D:/maven-repository/org/slf4j/slf4j-api/1.7.36/slf4j-api-1.7.36.jar" />
  </library>
  <library name="Maven: org.springframework.amqp:spring-amqp:2.4.6">
    <archive path="D:/maven-repository/org/springframework/amqp/spring-amqp/2.4.6/spring-amqp-2.4.6.jar" />
  </library>
  <library name="Maven: org.springframework.amqp:spring-rabbit:2.4.6">
    <archive path="D:/maven-repository/org/springframework/amqp/spring-rabbit/2.4.6/spring-rabbit-2.4.6.jar" />
  </library>
  <library name="Maven: org.springframework.amqp:spring-rabbit-junit:2.4.6">
    <archive path="D:/maven-repository/org/springframework/amqp/spring-rabbit-junit/2.4.6/spring-rabbit-junit-2.4.6.jar" />
  </library>
  <library name="Maven: org.springframework.amqp:spring-rabbit-test:2.4.7">
    <archive path="D:/maven-repository/org/springframework/amqp/spring-rabbit-test/2.4.7/spring-rabbit-test-2.4.7.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot:2.7.1">
    <archive path="D:/maven-repository/org/springframework/boot/spring-boot/2.7.1/spring-boot-2.7.1.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-autoconfigure:2.7.1">
    <archive path="D:/maven-repository/org/springframework/boot/spring-boot-autoconfigure/2.7.1/spring-boot-autoconfigure-2.7.1.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-devtools:2.7.1">
    <archive path="D:/maven-repository/org/springframework/boot/spring-boot-devtools/2.7.1/spring-boot-devtools-2.7.1.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter:2.7.1">
    <archive path="D:/maven-repository/org/springframework/boot/spring-boot-starter/2.7.1/spring-boot-starter-2.7.1.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-amqp:2.7.1">
    <archive path="D:/maven-repository/org/springframework/boot/spring-boot-starter-amqp/2.7.1/spring-boot-starter-amqp-2.7.1.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-jdbc:2.7.1">
    <archive path="D:/maven-repository/org/springframework/boot/spring-boot-starter-jdbc/2.7.1/spring-boot-starter-jdbc-2.7.1.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-json:2.7.1">
    <archive path="D:/maven-repository/org/springframework/boot/spring-boot-starter-json/2.7.1/spring-boot-starter-json-2.7.1.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-logging:2.7.1">
    <archive path="D:/maven-repository/org/springframework/boot/spring-boot-starter-logging/2.7.1/spring-boot-starter-logging-2.7.1.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-mail:2.7.1">
    <archive path="D:/maven-repository/org/springframework/boot/spring-boot-starter-mail/2.7.1/spring-boot-starter-mail-2.7.1.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-test:2.7.1">
    <archive path="D:/maven-repository/org/springframework/boot/spring-boot-starter-test/2.7.1/spring-boot-starter-test-2.7.1.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-thymeleaf:2.7.1">
    <archive path="D:/maven-repository/org/springframework/boot/spring-boot-starter-thymeleaf/2.7.1/spring-boot-starter-thymeleaf-2.7.1.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-tomcat:2.7.1">
    <archive path="D:/maven-repository/org/springframework/boot/spring-boot-starter-tomcat/2.7.1/spring-boot-starter-tomcat-2.7.1.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-web:2.7.1">
    <archive path="D:/maven-repository/org/springframework/boot/spring-boot-starter-web/2.7.1/spring-boot-starter-web-2.7.1.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test:2.7.1">
    <archive path="D:/maven-repository/org/springframework/boot/spring-boot-test/2.7.1/spring-boot-test-2.7.1.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test-autoconfigure:2.7.1">
    <archive path="D:/maven-repository/org/springframework/boot/spring-boot-test-autoconfigure/2.7.1/spring-boot-test-autoconfigure-2.7.1.jar" />
  </library>
  <library name="Maven: org.springframework.plugin:spring-plugin-core:2.0.0.RELEASE">
    <archive path="D:/maven-repository/org/springframework/plugin/spring-plugin-core/2.0.0.RELEASE/spring-plugin-core-2.0.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.plugin:spring-plugin-metadata:2.0.0.RELEASE">
    <archive path="D:/maven-repository/org/springframework/plugin/spring-plugin-metadata/2.0.0.RELEASE/spring-plugin-metadata-2.0.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.retry:spring-retry:1.3.3">
    <archive path="D:/maven-repository/org/springframework/retry/spring-retry/1.3.3/spring-retry-1.3.3.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:5.3.21">
    <archive path="D:/maven-repository/org/springframework/spring-aop/5.3.21/spring-aop-5.3.21.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:5.3.21">
    <archive path="D:/maven-repository/org/springframework/spring-beans/5.3.21/spring-beans-5.3.21.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:5.3.21">
    <archive path="D:/maven-repository/org/springframework/spring-context/5.3.21/spring-context-5.3.21.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context-support:5.3.21">
    <archive path="D:/maven-repository/org/springframework/spring-context-support/5.3.21/spring-context-support-5.3.21.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:5.3.21">
    <archive path="D:/maven-repository/org/springframework/spring-core/5.3.21/spring-core-5.3.21.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:5.3.21">
    <archive path="D:/maven-repository/org/springframework/spring-expression/5.3.21/spring-expression-5.3.21.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jcl:5.3.21">
    <archive path="D:/maven-repository/org/springframework/spring-jcl/5.3.21/spring-jcl-5.3.21.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:5.3.21">
    <archive path="D:/maven-repository/org/springframework/spring-jdbc/5.3.21/spring-jdbc-5.3.21.jar" />
  </library>
  <library name="Maven: org.springframework:spring-messaging:5.3.21">
    <archive path="D:/maven-repository/org/springframework/spring-messaging/5.3.21/spring-messaging-5.3.21.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:5.3.21">
    <archive path="D:/maven-repository/org/springframework/spring-test/5.3.21/spring-test-5.3.21.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:5.3.21">
    <archive path="D:/maven-repository/org/springframework/spring-tx/5.3.21/spring-tx-5.3.21.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:5.3.21">
    <archive path="D:/maven-repository/org/springframework/spring-webmvc/5.3.21/spring-webmvc-5.3.21.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:5.3.21">
    <archive path="D:/maven-repository/org/springframework/spring-web/5.3.21/spring-web-5.3.21.jar" />
  </library>
  <library name="Maven: org.thymeleaf.extras:thymeleaf-extras-java8time:3.0.4.RELEASE">
    <archive path="D:/maven-repository/org/thymeleaf/extras/thymeleaf-extras-java8time/3.0.4.RELEASE/thymeleaf-extras-java8time-3.0.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.thymeleaf:thymeleaf:3.0.15.RELEASE">
    <archive path="D:/maven-repository/org/thymeleaf/thymeleaf/3.0.15.RELEASE/thymeleaf-3.0.15.RELEASE.jar" />
  </library>
  <library name="Maven: org.thymeleaf:thymeleaf-spring5:3.0.15.RELEASE">
    <archive path="D:/maven-repository/org/thymeleaf/thymeleaf-spring5/3.0.15.RELEASE/thymeleaf-spring5-3.0.15.RELEASE.jar" />
  </library>
  <library name="Maven: org.unbescape:unbescape:1.1.6.RELEASE">
    <archive path="D:/maven-repository/org/unbescape/unbescape/1.1.6.RELEASE/unbescape-1.1.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.xmlunit:xmlunit-core:2.9.0">
    <archive path="D:/maven-repository/org/xmlunit/xmlunit-core/2.9.0/xmlunit-core-2.9.0.jar" />
  </library>
  <library name="Maven: org.yaml:snakeyaml:1.30">
    <archive path="D:/maven-repository/org/yaml/snakeyaml/1.30/snakeyaml-1.30.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-classic:1.2.11">
    <archive path="D:/maven-repository/ch/qos/logback/logback-classic/1.2.11/logback-classic-1.2.11.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-core:1.2.11">
    <archive path="D:/maven-repository/ch/qos/logback/logback-core/1.2.11/logback-core-1.2.11.jar" />
  </library>
  <library name="Maven: cn.hutool:hutool-all:5.7.20">
    <archive path="D:/maven-repository/cn/hutool/hutool-all/5.7.20/hutool-all-5.7.20.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.15">
    <archive path="D:/maven-repository/commons-codec/commons-codec/1.15/commons-codec-1.15.jar" />
  </library>
  <library name="Maven: com.auth0:java-jwt:3.4.0">
    <archive path="D:/maven-repository/com/auth0/java-jwt/3.4.0/java-jwt-3.4.0.jar" />
  </library>
  <library name="Maven: com.fasterxml:classmate:1.5.1">
    <archive path="D:/maven-repository/com/fasterxml/classmate/1.5.1/classmate-1.5.1.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.13.3">
    <archive path="D:/maven-repository/com/fasterxml/jackson/core/jackson-annotations/2.13.3/jackson-annotations-2.13.3.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.13.3">
    <archive path="D:/maven-repository/com/fasterxml/jackson/core/jackson-core/2.13.3/jackson-core-2.13.3.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.13.3">
    <archive path="D:/maven-repository/com/fasterxml/jackson/core/jackson-databind/2.13.3/jackson-databind-2.13.3.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.13.3">
    <archive path="D:/maven-repository/com/fasterxml/jackson/datatype/jackson-datatype-jdk8/2.13.3/jackson-datatype-jdk8-2.13.3.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.3">
    <archive path="D:/maven-repository/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.13.3/jackson-datatype-jsr310-2.13.3.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.module:jackson-module-parameter-names:2.13.3">
    <archive path="D:/maven-repository/com/fasterxml/jackson/module/jackson-module-parameter-names/2.13.3/jackson-module-parameter-names-2.13.3.jar" />
  </library>
  <library name="Maven: com.github.virtuald:curvesapi:1.06">
    <archive path="D:/maven-repository/com/github/virtuald/curvesapi/1.06/curvesapi-1.06.jar" />
  </library>
  <library name="Maven: com.jayway.jsonpath:json-path:2.7.0">
    <archive path="D:/maven-repository/com/jayway/jsonpath/json-path/2.7.0/json-path-2.7.0.jar" />
  </library>
  <library name="Maven: com.rabbitmq:amqp-client:5.14.2">
    <archive path="D:/maven-repository/com/rabbitmq/amqp-client/5.14.2/amqp-client-5.14.2.jar" />
  </library>
  <library name="Maven: com.rabbitmq:http-client:3.12.1">
    <archive path="D:/maven-repository/com/rabbitmq/http-client/3.12.1/http-client-3.12.1.jar" />
  </library>
  <library name="Maven: com.sun.activation:jakarta.activation:1.2.2">
    <archive path="D:/maven-repository/com/sun/activation/jakarta.activation/1.2.2/jakarta.activation-1.2.2.jar" />
  </library>
  <library name="Maven: com.sun.mail:jakarta.mail:1.6.7">
    <archive path="D:/maven-repository/com/sun/mail/jakarta.mail/1.6.7/jakarta.mail-1.6.7.jar" />
  </library>
  <library name="Maven: com.vaadin.external.google:android-json:0.0.20131108.vaadin1">
    <archive path="D:/maven-repository/com/vaadin/external/google/android-json/0.0.20131108.vaadin1/android-json-0.0.20131108.vaadin1.jar" />
  </library>
  <library name="Maven: com.zaxxer:HikariCP:4.0.3">
    <archive path="D:/maven-repository/com/zaxxer/HikariCP/4.0.3/HikariCP-4.0.3.jar" />
  </library>
  <library name="Maven: com.zaxxer:SparseBitSet:1.2">
    <archive path="D:/maven-repository/com/zaxxer/SparseBitSet/1.2/SparseBitSet-1.2.jar" />
  </library>
  <library name="Maven: io.github.classgraph:classgraph:4.8.83">
    <archive path="D:/maven-repository/io/github/classgraph/classgraph/4.8.83/classgraph-4.8.83.jar" />
  </library>
  <library name="Maven: io.springfox:springfox-core:3.0.0">
    <archive path="D:/maven-repository/io/springfox/springfox-core/3.0.0/springfox-core-3.0.0.jar" />
  </library>
  <library name="Maven: io.springfox:springfox-schema:3.0.0">
    <archive path="D:/maven-repository/io/springfox/springfox-schema/3.0.0/springfox-schema-3.0.0.jar" />
  </library>
  <library name="Maven: io.springfox:springfox-spi:3.0.0">
    <archive path="D:/maven-repository/io/springfox/springfox-spi/3.0.0/springfox-spi-3.0.0.jar" />
  </library>
  <library name="Maven: io.springfox:springfox-spring-webflux:3.0.0">
    <archive path="D:/maven-repository/io/springfox/springfox-spring-webflux/3.0.0/springfox-spring-webflux-3.0.0.jar" />
  </library>
  <library name="Maven: io.springfox:springfox-spring-webmvc:3.0.0">
    <archive path="D:/maven-repository/io/springfox/springfox-spring-webmvc/3.0.0/springfox-spring-webmvc-3.0.0.jar" />
  </library>
  <library name="Maven: io.springfox:springfox-spring-web:3.0.0">
    <archive path="D:/maven-repository/io/springfox/springfox-spring-web/3.0.0/springfox-spring-web-3.0.0.jar" />
  </library>
  <library name="Maven: io.springfox:springfox-swagger2:3.0.0">
    <archive path="D:/maven-repository/io/springfox/springfox-swagger2/3.0.0/springfox-swagger2-3.0.0.jar" />
  </library>
  <library name="Maven: io.springfox:springfox-swagger-common:3.0.0">
    <archive path="D:/maven-repository/io/springfox/springfox-swagger-common/3.0.0/springfox-swagger-common-3.0.0.jar" />
  </library>
  <library name="Maven: io.springfox:springfox-swagger-ui:3.0.0">
    <archive path="D:/maven-repository/io/springfox/springfox-swagger-ui/3.0.0/springfox-swagger-ui-3.0.0.jar" />
  </library>
  <library name="Maven: io.swagger.core.v3:swagger-annotations:2.1.2">
    <archive path="D:/maven-repository/io/swagger/core/v3/swagger-annotations/2.1.2/swagger-annotations-2.1.2.jar" />
  </library>
  <library name="Maven: io.swagger:swagger-annotations:1.5.20">
    <archive path="D:/maven-repository/io/swagger/swagger-annotations/1.5.20/swagger-annotations-1.5.20.jar" />
  </library>
  <library name="Maven: io.swagger:swagger-models:1.5.20">
    <archive path="D:/maven-repository/io/swagger/swagger-models/1.5.20/swagger-models-1.5.20.jar" />
  </library>
  <library name="Maven: jakarta.activation:jakarta.activation-api:1.2.2">
    <archive path="D:/maven-repository/jakarta/activation/jakarta.activation-api/1.2.2/jakarta.activation-api-1.2.2.jar" />
  </library>
  <library name="Maven: jakarta.annotation:jakarta.annotation-api:1.3.5">
    <archive path="D:/maven-repository/jakarta/annotation/jakarta.annotation-api/1.3.5/jakarta.annotation-api-1.3.5.jar" />
  </library>
  <library name="Maven: jakarta.xml.bind:jakarta.xml.bind-api:2.3.3">
    <archive path="D:/maven-repository/jakarta/xml/bind/jakarta.xml.bind-api/2.3.3/jakarta.xml.bind-api-2.3.3.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-java:8.0.29">
    <archive path="D:/maven-repository/mysql/mysql-connector-java/8.0.29/mysql-connector-java-8.0.29.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy:1.12.11">
    <archive path="D:/maven-repository/net/bytebuddy/byte-buddy/1.12.11/byte-buddy-1.12.11.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy-agent:1.12.11">
    <archive path="D:/maven-repository/net/bytebuddy/byte-buddy-agent/1.12.11/byte-buddy-agent-1.12.11.jar" />
  </library>
  <library name="Maven: net.minidev:accessors-smart:2.4.8">
    <archive path="D:/maven-repository/net/minidev/accessors-smart/2.4.8/accessors-smart-2.4.8.jar" />
  </library>
  <library name="Maven: net.minidev:json-smart:2.4.8">
    <archive path="D:/maven-repository/net/minidev/json-smart/2.4.8/json-smart-2.4.8.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-collections4:4.4">
    <archive path="D:/maven-repository/org/apache/commons/commons-collections4/4.4/commons-collections4-4.4.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-compress:1.19">
    <archive path="D:/maven-repository/org/apache/commons/commons-compress/1.19/commons-compress-1.19.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-math3:3.6.1">
    <archive path="D:/maven-repository/org/apache/commons/commons-math3/3.6.1/commons-math3-3.6.1.jar" />
  </library>
</eclipse-userlibraries>

